<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Product">


    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">



            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="334dp"
                android:layout_weight="368"
                android:src="@drawable/sakura" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="372dp"
                android:layout_height="41dp"
                android:background="@color/black"
                android:paddingTop="5dp"
                android:text="@string/sakura_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSakura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7BFBF"
                android:lineSpacingExtra="8dp"
                android:text="@string/sakura_description"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="#2C0E1F"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
